# VerifyMe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/verifyme/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verifyme/app/: MainActivity.kt
app/src/main/java/com/verifyme/app/data/: StoreRepositoryImpl.kt
app/src/main/java/com/verifyme/app/data/datasource/: DataResult.kt
app/src/main/java/com/verifyme/app/data/datasource/local/: PreferencesManager.kt
app/src/main/java/com/verifyme/app/data/datasource/local/database/: LocalDatabase.kt  Test.kt
app/src/main/java/com/verifyme/app/data/datasource/local/database/dao/: ProfileDao.kt
app/src/main/java/com/verifyme/app/data/datasource/local/database/entities/: ProfileEntities.kt
app/src/main/java/com/verifyme/app/data/datasource/local/store/: LocalDataStoreSourceImpl.kt
app/src/main/java/com/verifyme/app/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/verifyme/app/data/datasource/remote/network/: ApiService.kt  Interceptors.kt  NetworkCallback.kt
app/src/main/java/com/verifyme/app/data/local/: Test.kt
app/src/main/java/com/verifyme/app/data/model/: Test.kt
app/src/main/java/com/verifyme/app/data/model/request/: LoginRequestModel.kt
app/src/main/java/com/verifyme/app/data/model/response/: BaseResposeModel.kt  LoginResponseModel.kt  StoreInfoDetailsModel.kt  StoreInfoResponseModel.kt  UsersListResponseModel.kt
app/src/main/java/com/verifyme/app/data/remote/: Test.kt
app/src/main/java/com/verifyme/app/data/repository/: AuthRepositoryImpl.kt  StoreRepositoryImpl.kt  Test.kt
app/src/main/java/com/verifyme/app/di/: AppModule.kt  AuthModule.kt  StoreModule.kt  Test.kt
app/src/main/java/com/verifyme/app/domain/datasource/: LocalDataStoreSource.kt  RemoteDataSource.kt
app/src/main/java/com/verifyme/app/domain/model/: Test.kt
app/src/main/java/com/verifyme/app/domain/repository/: AuthRepository.kt  StoreRepository.kt  Test.kt
app/src/main/java/com/verifyme/app/domain/usecase/: Test.kt
app/src/main/java/com/verifyme/app/navigation/: NavController.kt  NavHost.kt  NavRoutes.kt  NavigationGraph.kt  Test.kt
app/src/main/java/com/verifyme/app/presentation/base/: VerifyMeActivity.kt  VerifyMeApplication.kt  VerifyMeBaseViewModel.kt
app/src/main/java/com/verifyme/app/presentation/components/: CustomAlertDialog.kt  Test.kt
app/src/main/java/com/verifyme/app/presentation/screens/: Test.kt
app/src/main/java/com/verifyme/app/presentation/screens/homepage/: HomepageScreen.kt  HomepageViewEvent.kt  HomepageViewModel.kt  HomepageViewState.kt
app/src/main/java/com/verifyme/app/presentation/screens/login/: LoginScreen.kt  LoginUIEvent.kt  LoginViewEvent.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/verifyme/app/presentation/screens/profilepage/: ProfilePageScreen.kt  ProfilePageViewEvent.kt  ProfilePageViewModel.kt  ProfilePageViewState.kt
app/src/main/java/com/verifyme/app/presentation/screens/splashscreen/: SplashScreen.kt
app/src/main/java/com/verifyme/app/presentation/screens/test/: HomepageScreen.kt  HomepageViewEvent.kt  HomepageViewModel.kt  HomepageViewState.kt
app/src/main/java/com/verifyme/app/presentation/theme/: AppColor.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/verifyme/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/verifyme/app/utils/: Constants.kt  DefaultPaginator.kt  Test.kt
app/src/main/res/drawable/: ic_attempt.xml  ic_dollar.xml  ic_due_bill.xml  ic_long_next.xml  ic_ok_sign.xml  splash_screen_image.xml  verifyme_logo.xml
app/src/main/res/values/: splashscreentheme.xml  strings.xml  themes.xml
app/src/test/java/com/verifyme/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
